{
  "profiles": {
    "StartApp (Production)": {
      "commandName": "Project"
    },
    "StartApp (Development)": {
      "commandName": "Project",
      "commandLineArgs": "-dev"
    },
    "StartApp (Headless)": {
      "commandName": "Project",
      "commandLineArgs": "-headless"
    }
  }
}